org.yaml (before)
orgs:
  test-user-org:
    admins:
    - boez-za
    - cheld
    billing_email: c-held@web.de
    company: Allianz
    default_repository_permission: read
    description: my test description4
    email: cheld@test.com
    has_organization_projects: false
    has_repository_projects: true
    location: Germany
    members:
    - cheld-demo
    members_can_create_repositories: true
    name: test-name
    repos:
      admin-project-member:
        default_branch: main
        has_projects: true
        private: true
      create-private-repo:
        default_branch: main
        has_projects: true
        private: true
      create-repo-as-member:
        default_branch: main
        has_projects: true
      demo-repository:
        default_branch: main
        description: A code repository designed to show the best GitHub has to offer.
        has_projects: true
        has_wiki: false
        private: true
      my-test:
        default_branch: main
        has_projects: true
        private: true
      one-more-project:
        default_branch: main
        has_projects: true
        private: true
      test-admin-lost:
        default_branch: main
        has_projects: true
      test-gh:
        default_branch: main
        has_projects: true
        private: true
    teams:
      all:
        description: ""
        maintainers:
        - cheld
        privacy: closed
        repos:
          my-test: read
      demo-repository-admin:
        description: ""
        maintainers:
        - cheld
        - boez-za
        privacy: closed
        repos:
          demo-repository: maintain
      my-new-team:
        description: ""
        maintainers:
        - cheld
        privacy: closed
      test:
        description: my test description
        maintainers:
        - cheld
        - cheld-demo
        privacy: closed
        repos:
          one-more-project: maintain

org.yaml (after)
orgs:
  test-user-org:
    admins:
    - boez-za
    - cheld
    billing_email: c-held@web.de
    company: Allianz
    default_repository_permission: read
    description: my test description4
    email: cheld@test.com
    has_organization_projects: false
    has_repository_projects: true
    location: Germany
    members:
    - cheld-demo
    members_can_create_repositories: true
    name: test-name
    repos:
      admin-project-member:
        default_branch: main
        has_projects: true
        private: true
      peribolos-test:
        default_branch: main
        has_projects: true
        private: true
      create-private-repo:
        default_branch: main
        has_projects: true
        private: true
      create-repo-as-member:
        default_branch: main
        has_projects: true
      demo-repository:
        default_branch: main
        description: A code repository designed to show the best GitHub has to offer.
        has_projects: true
        has_wiki: false
        private: true
      my-test:
        default_branch: main
        has_projects: true
        private: true
      one-more-project:
        default_branch: main
        has_projects: true
        private: true
      test-admin-lost:
        default_branch: main
        has_projects: true
      test-gh:
        default_branch: main
        has_projects: true
        private: true
    teams:
      all:
        description: ""
        maintainers:
        - cheld
        privacy: closed
        repos:
          my-test: read
      demo-repository-admin:
        description: ""
        maintainers:
        - cheld
        - boez-za
        privacy: closed
        repos:
          demo-repository: maintain
      my-new-team:
        description: ""
        maintainers:
        - cheld
        privacy: closed
      test:
        description: my test description
        maintainers:
        - cheld
        - cheld-demo
        privacy: closed
        repos:
          one-more-project: maintain

org.yaml (diff)
@@ -20,6 +20,10 @@ orgs:
         default_branch: main
         has_projects: true
         private: true
+      peribolos-test:
+        default_branch: main
+        has_projects: true
+        private: true
       create-private-repo:
         default_branch: main
         has_projects: true
